########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################


#Email Configuration local
from.email.address=apps@boston-technology.com
from.email.password=Btc@app@123
sslfactory.value=javax.net.ssl.SSLSocketFactory
smtp.portvalue=465
smtp.hostname=smtp.gmail.com

# Use hostname of smtp-relay if enabled.
from.email.use_ip_whitelist=
# Domain should be the email domain excluding the end,
# i.e. domain instead of domain.com
from.email.domain=



#For server
fda.imgUploadPath=/webapps/fdaResources/
fda.currentPath=catalina.home
fda.imgDisplaydPath=/fdaResources/

#User registration server root URL
fda.registration.root.url=http://35.193.185.224:8094/myStudiesUserMgmtWS

#For  server
acceptLinkMail=http://35.193.185.224:8098/studybuilder/createPassword.do?securityToken=
login.url=http://35.193.185.224:8098/studybuilder/login.do
signUp.url=http://35.193.185.224:8098/studybuilder/signUp.do?securityToken=

# TODO: Change the IP/port to an env var and pass it in yaml file instead.
db.url=35.196.150.7/fda_hphc?autoReconnect=true&sslMode=PREFERRED
db.username=wcp-server-user
db.password=eN^&6Bgf

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details  STARTS ##########################
#DataBase Configuration
#hibernate.connection.url=jdbc:mysql://35.196.150.7:3306/fda_hphc
#hibernate.connection.username=registration-server-user
#hibernate.connection.password=f]E45/=P
#fda.smd.catalinaPath=catalina.home

hibernate.connection.url=jdbc:mysql://35.196.150.7/fda_hphc?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
hibernate.connection.username=wcp-server-user
hibernate.connection.password=eN^&6Bgf

#Study Image/Logo Path Local
fda.smd.study.thumbnailPath=http://dummy-value/fdaResources/studylogo/
fda.smd.study.pagePath=http://dummy-value/fdaResources/studypages/
fda.smd.resource.pdfPath=http://dummy-value/fdaResources/studyResources/
fda.smd.questionnaire.image=http://dummy-value/fdaResources/questionnaire/
fda.smd.gatewayResource.pdfPath=http://dummy-value/fdaResources/gatewayResource/App_Glossary.pdf

fda.smd.pricaypolicy=dummy-value
fda.smd.terms=dummy-value

#Reachout email
fda.smd.feedback=dummy-value
fda.smd.contactus=dummy-value

#App Environment -- > possible value : local / uat / prod
fda.env=local

fda.current.path=catalina.home
fda.docs.responses.path=/webapps/FDAResponce

#User Registration Server URL
userRegistrationServerUrl=http://35.193.185.224:8094/myStudiesUserMgmtWS/studies/studymetadata

#Response Server URL
responseServerUrl=http://35.193.185.224:8097/mystudies-response-server/studymetadata

#clientId
WCPClientId=oauth-scim-client-id

#SecretKey
WCPSecretKey=oauth-scim-client-secret

applicationVersion=1.0

########################## Web Configuration Portal Web-Services (WCP WS) Configuration Details ENDS ##########################